#pragma code_page(1251)

#include <windows.h>

#include "resource.h"

#define xstr(x) str(x)
#define str(x) #x

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

VS_VERSION_INFO VERSIONINFO
  FILEVERSION 1,8,5,13
  PRODUCTVERSION 1,8,5,13
  FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
  FILEFLAGS VS_FF_DEBUG
#else
  FILEFLAGS 0L
#endif
  FILEOS VOS_NT_WINDOWS32
  FILETYPE VFT_DLL
  FILESUBTYPE VFT_UNKNOWN
{
    BLOCK "StringFileInfo"
    {
        BLOCK "042204e3"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", ""
            VALUE "FileDescription", "diff shell extension"
            VALUE "FileVersion", "1.8.5"
            VALUE "InternalName", "diff shell extension"
            VALUE "LegalCopyright", "Copyright © 2003-2006 Сергій Зорін"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "diff_ext1049.dll"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "Diff Context Menu Extension"
            VALUE "ProductVersion", "1.8.5"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x422, 1251
    }
}

STRINGTABLE
{
  DIFF_STR "Порівняти"
  DIFF3_STR "Тристороннє порівняння"
  DIFF_WITH_STR "Порівняти з"
  DIFF_WITH_FILE_STR "Порівняти з ''%1''"
  DIFF3_WITH_STR "Тристороннє порівняння з"
  DIFF3_WITH_FILE_STR "Тристороннє порівняння з ''%1''"
  DIFF_LATER_STR "Порівняти пізніше"
  CLEAR_STR "Очистити"
  
  DIFF_HINT "Порівняти вибрані файли"
  DIFF_WITH_HINT "Порівняти з ''%1''"
  DIFF3_HINT "Тристороннє порівняння вибраних файлів"
  DIFF3_WITH_HINT "Тристороннє порівняння з ''%1''"
  DIFF_LATER_HINT "Запам'ятати файл(и) для подальшого порівняння"
  CLEAR_HINT "Очистити список файлів, що запам'ятали"

  CREATE_PROCESS_STR "Не можу запустити програму порівняння. Будь ласка перевірте налаштування diff_ext."
  
  ERROR_STR "Помилка"
}
