{\rtf1\ansi\ansicpg1251\deff0
{\fonttbl
{\f0\fnil\fcharset204 Verdana;}
}
\viewkind4\uc1

\pard\lang1049\f0\fs20\qj
Copyright \'a9 2003-2006, Сергей Зорин\par
Все права защищены.\par
\par
Распространение и использование исходных и 'скомпилированных' форм
 с модификацией или без оной, разрешены при соблюдении следующих 
соглашений:\par
\pard\qj
{\pntext\bullet\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\bullet}}\fi-283\li720 Распространяемые копии исходного кода должны сохранять вышеупомянутые объявления copyright, этот список положений и
 сохранять следующий отказ от прав.\par
{\pntext\bullet\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\bullet}}\fi-283\li720 Распространяемые копии скомпилированных форм должны повторять вышеупомянутые объявления copyright, этот список положений и следующий отказ в документации и/или других материалах, поставляемых с дистрибьюцией.\par
\pard
\par
\pard\b\qj ЭТОТ ПРОГРАМНЫЙ ПРОДУКТ ПОСТАВЛЯЕТСЯ ВЛАДЕЛЬЦЕМ АВТОРСКИХ ПРАВ И ЖЕРТВОВАТЕЛЯМИ "КАК ЕСТЬ" И ЛЮБЫЕ ЯВНЫЕ ИЛИ НЕЯВНЫЕ ГАРАНТИИ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ НЕЯВНЫМИ ГАРАНТИЯМИ, КОММЕРЧЕСКОЙ ЦЕННОСТИ И ПРИГОДНОСТИ ДЛЯ КОНКРЕТНОЙ ЦЕЛИ ОТРИЦАЮТСЯ. НИ В КОЕМ СЛУЧАЕ ВЛАДЕЛЕЦ АВТОРСКИХ ПРАВ И ЖЕРТВОВАТЕЛИ НЕ ДОЛЖНЫ БЫТЬ ОТВЕТСТВЕННЫМИ ЗА ЛЮБОЙ ПРЯМОЙ, КОСВЕННЫЙ, СЛУЧАЙНЫЙ, СПЕЦИАЛЬНЫЙ, ОБРАЗЦОВЫЙ ИЛИ ПОСЛЕДУЮЩИЙ УЩЕРБЫ (ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ ПОСТАВКОЙ ТОВАРОВ ЗАМЕНЫ ИЛИ УСЛУГ; ПОТЕРЮ ДАННЫХ ИЛИ ИХ НЕПРАВИЛЬНУЮ ПЕРЕДАЧУ ИЛИ ПОТЕРИ; ПРИОСТАНОВЛЕНИЕ БИЗНЕСА), И ТЕМ НЕ МЕНЕЕ ВЫЗВАННЫЕ И В ЛЮБОЙ ТЕОРИИ ОТВЕТСТВЕННОСТИ, НЕЗАВИСИМО ОТ КОНТРАКТНОЙ, СТРОГОЙ ОТВЕТСТВЕННОСТИ, ИЛИ ПРАВОНАРУШЕНИИ (ВКЛЮЧАЯ ХАЛАТНОСТЬ ИЛИ ИНЫМ СПОСОБОМ), ВОЗНИКШЕМ ЛЮБЫМ ПУТЕМ ПРИ ИСПОЛЬЗОВАНИИ ЭТОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ, ДАЖЕ ЕСЛИ БЫ БЫЛО СООБЩЕНО О ВОЗМОЖНОСТИ ТАКОГО УЩЕРБА.\par
}
