/*
 * Copyright (c) 2003-2006, Sergey Zorin. All rights reserved.
 *
 * This software is distributable under the BSD license. See the terms
 * of the BSD license in the LICENSE file provided with this software.
 *
 */
#pragma code_page(932)

IDD_ABOUT DIALOG
10, 10, 214, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Diff-ext について"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "閉じる(&C)", 
      IDOK, 
      157, 52, 50, 14
      
    ICON  MAIN_ICON, 
      203, 
      7, 7, 21, 20
    CTEXT "diff-ext", 
      ID_LINK, 
      101, 7, 20, 8,
      WS_TABSTOP
    CTEXT "バージョン情報がありません。", 
      ID_VERSION, 
      30, 22, 162, 8
    CTEXT "(C) 2003-2006 Sergey Zorin. All rights reserved.", 
      202, 
      7, 37, 200, 8
END
