/*
 * Copyright (c) 2003-2006, Sergey Zorin. All rights reserved.
 *
 * This software is distributable under the BSD license. See the terms
 * of the BSD license in the LICENSE file provided with this software.
 *
 */
#pragma code_page(932)

#ifndef __BORLANDC__
#include <windows.h>
#include <commctrl.h>
#endif
#include "../../include/resource.h"

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

#ifndef __LCC__
  #define MANIFEST 24

1 MANIFEST "../../common/diff_ext_setup.manifest"
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,9,1,429
PRODUCTVERSION 1,9,1,429
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0L
#endif
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "041103a4"
    BEGIN
        VALUE "Comments", "Translated by HAYASHI Kentaro"
        VALUE "CompanyName", ""
        VALUE "FileDescription", "diffシェル拡張設定"
        VALUE "FileVersion", "1.9.1"
        VALUE "InternalName", "diffシェル拡張設定"
        VALUE "LegalCopyright", "Copyright (C) 2003-2006 Sergey Zorin"
        VALUE "LegalTrademarks", ""
        VALUE "OriginalFilename", "diff_ext_setup1041.exe"
        VALUE "PrivateBuild", ""
        VALUE "ProductName", "Diff コンテキストメニュー拡張"
        VALUE "ProductVersion", "1.9.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x411, 932
  END
END

MAIN_ICON ICON "../../common/de.ico"

#include "about.dlg"

IDD_MAINDIALOG DIALOGEX 
70, 60, 261, 179
STYLE WS_POPUP|DS_3DLOOK|DS_CENTER|WS_THICKFRAME|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_MAXIMIZEBOX|WS_VISIBLE
CAPTION "Diff-ext 設定"
FONT 8, "Ms Shell Dlg"
BEGIN
  CONTROL "", 
    ID_GROUP, 
    "Button", 
    BS_GROUPBOX, 
    7, 7, 247, 123
  CONTROL "比較コマンド:", 
    104, 
    "Static", 
    WS_GROUP, 
    16, 18, 150, 8
  CONTROL "", 
    ID_DIFF_COMMAND, 
    "Edit", 
    ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 
    16, 29, 177, 14
  CONTROL "開く...", 
    ID_BROWSE, 
    "Button", 
    WS_TABSTOP, 
    197, 29, 50, 14
  CONTROL "3-way比較コマンド:", 
    4002, 
    "Static", 
    WS_GROUP, 
    16, 47, 150, 8
  CONTROL "", 
    ID_COMMAND_DIFF3, "Edit", 
    ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 
    16, 58, 177, 14
  CONTROL "開く...", 
    ID_BROWSE1, "Button", 
    WS_TABSTOP, 
    197, 58, 50, 14
  CONTROL "フォルダを比較", 
    ID_DIFF_DIRS, 
    "Button", 
    BS_AUTOCHECKBOX|WS_TABSTOP, 
    16, 79, 64, 10
  CONTROL "3-way比較", 
    ID_DIFF3, 
    "Button", 
    BS_AUTOCHECKBOX|WS_TABSTOP, 
    16, 96, 48, 10
  CONTROL "Keep file in the list after comparison",
    ID_PERSISTENT_SELECTION,
    "Button",
    BS_AUTOCHECKBOX|WS_TABSTOP,
    16, 113, 124, 10
  CONTROL "言語", 
    4003, 
    "Static", 
    WS_GROUP, 
    7, 139, 16, 8
  CONTROL "", 
    ID_LANGUAGE, 
    "ComboBox", 
    WS_BORDER|CBS_DROPDOWNLIST|CBS_SORT|WS_VSCROLL|WS_TABSTOP, 
    27, 137, 100, 100
  CONTROL "OK", 
    MAIN_ICON, 
    "Button", 
    BS_DEFPUSHBUTTON|WS_GROUP|WS_TABSTOP, 
    39, 158, 50, 14
  CONTROL "キャンセル", 
    IDCANCEL, 
    "Button", 
    WS_TABSTOP, 
    93, 158, 50, 14
  CONTROL "適用", 
    ID_APPLY, 
    "Button", 
    WS_TABSTOP, 
    147, 158, 50, 14
  CONTROL "詳細", 
    ID_ABOUT, 
    "Button", 
    WS_TABSTOP, 
    204, 158, 50, 14
  CONTROL "", 
    4001, 
    "ScrollBar", 
    0x04000014, 
    250, 168, 11, 11
END

ID_MAINDIALOG_LAYOUT RCDATA BEGIN
  ID_GROUP, 
    3L, /* ANCOR_LEFT | ANCOR_TOP */
    6L, /* ANCOR_RIGHT | ANCOR_TOP */
  ID_DIFF_COMMAND, 
    3L, /* ANCOR_LEFT | ANCOR_TOP */
    6L, /* ANCOR_RIGHT | ANCOR_TOP */
  ID_BROWSE, 
    6L, /* ANCOR_RIGHT | ANCOR_TOP */
    6L, /* ANCOR_RIGHT | ANCOR_TOP */
  ID_COMMAND_DIFF3, 
    3L, /* ANCOR_LEFT | ANCOR_TOP */
    6L, /* ANCOR_RIGHT | ANCOR_TOP */
  ID_BROWSE1, 
    6L, /* ANCOR_RIGHT | ANCOR_TOP */
    6L, /* ANCOR_RIGHT | ANCOR_TOP */
  ID_ABOUT, /*ID_ABOUT*/
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
  2L, /*IDCANCEL*/ 
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
  1L, /*IDOK*/ 
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
  ID_APPLY, /*ID_APPLY*/ 
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
  4001L, 
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
    12L /* ANCOR_RIGHT | ANCOR_BOTTOM */
END

STRINGTABLE
BEGIN
  OPTIONS_STR "オプション"
  LOGGING_STR "ログ"
  RELEASE_STR "Release: %1"
END
