/*
 * Copyright (c) 2003-2006, Sergey Zorin. All rights reserved.
 *
 * This software is distributable under the BSD license. See the terms
 * of the BSD license in the LICENSE file provided with this software.
 *
 */
#pragma code_page(1252)

IDD_ABOUT DIALOG
10, 10, 214, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Über Diff-ext"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Schließen", 
      IDOK, 
      157, 52, 50, 14
  
    ICON  MAIN_ICON, 
      203, 
      7, 7, 21, 20
    CTEXT "diff-ext", 
      201, 
      30, 7, 162, 8
    CTEXT "Keine Versionsinformation verfügbar.", 
      ID_VERSION, 
      30, 22, 162, 8
    CTEXT "© 2003-2006 Sergey Zorin. Alle Rechte vorbehalten.", 
      202, 
      7, 37, 200, 8
END
