/*
 * Copyright (c) 2003-2006, Sergey Zorin. All rights reserved.
 *
 * This software is distributable under the BSD license. See the terms
 * of the BSD license in the LICENSE file provided with this software.
 *
 */
#pragma code_page(1252)

#ifndef __BORLANDC__
#include <windows.h>
#endif
#include "resource.h"

LANGUAGE LANG_GERMAN, SUBLANG_DEFAULT

#ifndef __LCC__
  #ifdef __MINGW32__
  #define MANIFEST 24
  #endif

1 MANIFEST "../../common/diff_ext_setup.manifest"
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,8,0,192
 PRODUCTVERSION 1,8,0,192
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT_UNKNOWN
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040704e4"
        {
            VALUE "Comments", "Translated by Mathias Weinert"
            VALUE "CompanyName", ""
            VALUE "FileDescription", "diff shell extension setup"
            VALUE "FileVersion", "1.8.0"
            VALUE "InternalName", "diff shell extension setup"
            VALUE "LegalCopyright", "Copyright © 2003-2006 Sergey Zorin"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "diff_ext_setup1031.dll"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "Diff Context Menu Extension"
            VALUE "ProductVersion", "1.8.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x407, 1252
    }
}

MAIN_ICON ICON "../common/de.ico"

#include "about.dlg"

IDD_MAINDIALOG DIALOGEX 
70, 60, 261, 162
STYLE DS_CENTER | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Diff-ext Setup"
FONT 8, "Ms Shell Dlg"
BEGIN
  CONTROL "", ID_GROUP, "Button", BS_GROUPBOX, 7, 7, 247, 106
  CONTROL "", ID_DIFF_COMMAND, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 16, 29, 177, 14
  CONTROL "Suchen...", ID_BROWSE, "Button", WS_TABSTOP, 197, 29, 50, 14
  CONTROL "Kommando für 3-fach-Vergleich:", 4002, "Static", WS_GROUP, 16, 47, 150, 8
  CONTROL "", ID_COMMAND_DIFF3, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 16, 58, 177, 14
  CONTROL "Suchen...", ID_BROWSE1, "Button", WS_TABSTOP, 197, 58, 50, 14
  CONTROL "Ordner vergleichen", ID_DIFF_DIRS, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 16, 79, 95, 10
  CONTROL "3-fach-Vergleich", ID_DIFF3, "Button", BS_AUTOCHECKBOX|WS_TABSTOP, 16, 96, 98, 10
  CONTROL "Sprache", 4003, "Static", WS_GROUP, 7, 122, 37, 8
  CONTROL "", ID_LANGUAGE, "ComboBox", WS_BORDER|CBS_DROPDOWNLIST|CBS_SORT|WS_VSCROLL|WS_TABSTOP, 45, 120, 100, 100
  CONTROL "Kommando für Vergleich:", 104, "Static", WS_GROUP, 16, 18, 150, 8
  CONTROL "OK", MAIN_ICON, "Button", BS_DEFPUSHBUTTON|WS_GROUP|WS_TABSTOP, 34, 141, 50, 14
  CONTROL "Abbrechen", IDCANCEL, "Button", WS_TABSTOP, 88, 141, 50, 14
  CONTROL "Anwenden", ID_APPLY, "Button", WS_TABSTOP, 142, 141, 50, 14
  CONTROL "Über", ID_ABOUT, "Button", WS_TABSTOP, 199, 141, 55, 14
  CONTROL "", 4001, "ScrollBar", 0x04000014, 250, 151, 11, 11
END

ID_MAINDIALOG_LAYOUT RCDATA {
  ID_GROUP, 
    3L, /* ANCOR_LEFT | ANCOR_TOP */
    6L, /* ANCOR_RIGHT | ANCOR_TOP */
  ID_DIFF_COMMAND, 
    3L, /* ANCOR_LEFT | ANCOR_TOP */
    6L, /* ANCOR_RIGHT | ANCOR_TOP */
  ID_BROWSE, 
    6L, /* ANCOR_RIGHT | ANCOR_TOP */
    6L, /* ANCOR_RIGHT | ANCOR_TOP */
  ID_COMMAND_DIFF3, 
    3L, /* ANCOR_LEFT | ANCOR_TOP */
    6L, /* ANCOR_RIGHT | ANCOR_TOP */
  ID_BROWSE1, 
    6L, /* ANCOR_RIGHT | ANCOR_TOP */
    6L, /* ANCOR_RIGHT | ANCOR_TOP */
  ID_ABOUT, /*ID_ABOUT*/
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
  2L, /*IDCANCEL*/ 
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
  1L, /*IDOK*/ 
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
  ID_APPLY, /*ID_APPLY*/ 
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
  4001L, 
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
    12L /* ANCOR_RIGHT | ANCOR_BOTTOM */
}

STRINGTABLE
{
  OPTIONS_STR "Optionen"
  LOGGING_STR "Logging"
  RELEASE_STR "Release: %1"
}
