/*
 * Copyright (c) 2003-2006, Sergey Zorin. All rights reserved.
 *
 * This software is distributable under the BSD license. See the terms
 * of the BSD license in the LICENSE file provided with this software.
 *
 */
#pragma code_page(1251)

#ifndef __BORLANDC__
#include <windows.h>
#include <commctrl.h>
#endif
#include "../../include/resource.h"

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

#ifndef __LCC__
  #define MANIFEST 24

1 MANIFEST "../../common/diff_ext_setup.manifest"
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,9,1,218
PRODUCTVERSION 1,9,1,218
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0L
#endif
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904e3"
        BEGIN
            VALUE "Comments", ""
            VALUE "CompanyName", ""
            VALUE "FileDescription", "diff shell extension setup"
            VALUE "FileVersion", "1.9.1"
            VALUE "InternalName", "diff shell extension setup"
            VALUE "LegalCopyright", "Copyright © 2003-2006 Сергей Зорин"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "diff_ext_setup1049.dll"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "Diff Context Menu Extension"
            VALUE "ProductVersion", "1.9.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1251
    END
END

MAIN_ICON ICON "../../common/de.ico"

#include "about.dlg"

IDD_MAINDIALOG DIALOGEX 
70, 60, 261, 179
STYLE DS_CENTER | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Установки Diff-ext"
FONT 8, "Ms Shell Dlg"
BEGIN
  CONTROL "", 
    ID_GROUP, 
    "Button", 
    BS_GROUPBOX, 
    7, 7, 247, 123
  CONTROL "Команда сравнения:", 
    104, "Static", 
    WS_GROUP, 
    16, 18, 150, 8
  CONTROL "", 
    ID_DIFF_COMMAND, 
    "Edit", 
    ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 
    16, 29, 177, 14
  CONTROL "Обзор...", 
    ID_BROWSE, 
    "Button", 
    WS_TABSTOP, 
    197, 29, 50, 14
  CONTROL "Команда 3-х стороннего сравнения:", 
    4002, "Static", 
    WS_GROUP, 
    16, 47, 150, 8
  CONTROL "", 
    ID_COMMAND_DIFF3, "Edit", 
    ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 
    16, 58, 177, 14
  CONTROL "Обзор...", 
    ID_BROWSE1, "Button", 
    WS_TABSTOP, 
    197, 58, 50, 14
  CONTROL "Сравнивать директории", 
    ID_DIFF_DIRS, 
    "Button", 
    BS_AUTOCHECKBOX|WS_TABSTOP, 
    16, 79, 95, 10
  CONTROL "3-х стороннее сравнение", 
    ID_DIFF3, "Button", 
    BS_AUTOCHECKBOX|WS_TABSTOP, 
    16, 96, 98, 10
  CONTROL "Оставлять файл в списке после сравнения",
    ID_PERSISTENT_SELECTION,
    "Button",
    BS_AUTOCHECKBOX|WS_TABSTOP,
    16, 113, 160, 10
  CONTROL "Язык", 
    4003, "Static", 
    WS_GROUP, 
    7, 139, 21, 8
  CONTROL "", 
    ID_LANGUAGE, 
    "ComboBox", 
    WS_BORDER|CBS_DROPDOWNLIST|CBS_SORT|WS_VSCROLL|WS_TABSTOP, 
    29, 137, 100, 100
  CONTROL "OK", 
    MAIN_ICON, 
    "Button", 
    BS_DEFPUSHBUTTON|WS_GROUP|WS_TABSTOP, 
    34, 158, 50, 14
  CONTROL "Отмена", 
    IDCANCEL, 
    "Button", 
    WS_TABSTOP, 
    88, 158, 50, 14
  CONTROL "Применить", 
    ID_APPLY, 
    "Button", 
    WS_TABSTOP, 
    142, 158, 50, 14
  CONTROL "О программе", 
    ID_ABOUT, 
    "Button", 
    WS_TABSTOP, 
    199, 158, 55, 14
  CONTROL "", 
    4001, 
    "ScrollBar", 
    0x04000014, 
    250, 168, 11, 11
END

ID_MAINDIALOG_LAYOUT RCDATA BEGIN
  ID_GROUP, 
    3L, /* ANCOR_LEFT | ANCOR_TOP */
    6L, /* ANCOR_RIGHT | ANCOR_TOP */
  ID_DIFF_COMMAND, 
    3L, /* ANCOR_LEFT | ANCOR_TOP */
    6L, /* ANCOR_RIGHT | ANCOR_TOP */
  ID_BROWSE, 
    6L, /* ANCOR_RIGHT | ANCOR_TOP */
    6L, /* ANCOR_RIGHT | ANCOR_TOP */
  ID_COMMAND_DIFF3, 
    3L, /* ANCOR_LEFT | ANCOR_TOP */
    6L, /* ANCOR_RIGHT | ANCOR_TOP */
  ID_BROWSE1, 
    6L, /* ANCOR_RIGHT | ANCOR_TOP */
    6L, /* ANCOR_RIGHT | ANCOR_TOP */
  ID_ABOUT, /*ID_ABOUT*/
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
  2L, /*IDCANCEL*/ 
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
  1L, /*IDOK*/ 
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
  ID_APPLY, /*ID_APPLY*/ 
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
  4001L, 
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
    12L /* ANCOR_RIGHT | ANCOR_BOTTOM */
END

STRINGTABLE
BEGIN
  OPTIONS_STR "Параметры"
  LOGGING_STR "Журнал"
  RELEASE_STR "Выпуск: %1"
END
