/*
 * Copyright (c) 2003, Sergey Zorin. All rights reserved.
 *
 * This software is distributable under the BSD license. See the terms
 * of the BSD license in the LICENSE file provided with this software.
 *
 */

#include <windows.h>

#include "../diff_ext.rh"

#define xstr(x) str(x)
#define str(x) #x

LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT_UNKNOWN
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041904e3"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", ""
            VALUE "FileDescription", "diff shell extension"
            VALUE "FileVersion", "Выпуск 1.3"
            VALUE "InternalName", "diff shell extension"
            VALUE "LegalCopyright", "Copyright © 2003, 2004 Сергей Зорин"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "diff_ext1049.dll"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "Diff Context Menu Extension"
            VALUE "ProductVersion", "Выпуск 1.3"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x419, 1251
    }
}

STRINGTABLE
{
  DIFF_STR "сравнить"
  DIFF_WITH_STR "сравнить с"
  DIFF_LATER_STR "сравнить позже"
  
  DIFF_HINT "Сравнить выбранные файлы"
  DIFF_WITH_HINT "Сравнить '%1' и '%2'"
  DIFF_LATER_HINT "Запомнить '%1' для последующего сравнения"

  CREATE_PROCESS_STR "Не могу запустить программу сравнения. Пожалуста проверьте установки diff_ext."
  
  ERROR_STR "Ошибка"
}
