/*
 * Copyright (c) 2003-2006, Sergey Zorin. All rights reserved.
 *
 * This software is distributable under the BSD license. See the terms
 * of the BSD license in the LICENSE file provided with this software.
 *
 */
#pragma code_page(932)

#include <windows.h>

#include "resource.h"

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

VS_VERSION_INFO VERSIONINFO
  FILEVERSION 1,7,5,207
  PRODUCTVERSION 1,7,5,207
  FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
  FILEFLAGS VS_FF_DEBUG
#else
  FILEFLAGS 0L
#endif
  FILEOS VOS_NT_WINDOWS32
  FILETYPE VFT_DLL
  FILESUBTYPE VFT_UNKNOWN
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", ""
            VALUE "FileDescription", "diff shell extension"
            VALUE "FileVersion", "Release 1.7.5"
            VALUE "InternalName", "diff shell extension"
            VALUE "LegalCopyright", "Copyright (C) 2003-2006 Sergey Zorin"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "diff_ext1041.dll"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "Diff Context Menu extension"
            VALUE "ProductVersion", "Release 1.7.5"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x411, 932
    }
}

STRINGTABLE
{
  DIFF_STR "対象を比較"
  DIFF3_STR "3-way比較"
  DIFF_WITH_STR "比較対象ファイル "
  DIFF_WITH_FILE_STR "''%1'' と比較"
  DIFF3_WITH_STR "3-way比較対象"
  DIFF3_WITH_FILE_STR "''%1'' と3-way比較"
  DIFF_LATER_STR "あとで比較"
  
  DIFF_HINT "選択されたファイルを比較"
  DIFF_WITH_HINT "''%1'' と比較"
  DIFF3_HINT "選択されたファイルを3-way比較"
  DIFF3_WITH_HINT "''%1'' と3-way比較"
  DIFF_LATER_HINT "あとで比較するために選択されたファイルを保存"
  
  CREATE_PROCESS_STR "diff コマンドを起動できませんでした。diff_ext セットアッププログラムを起動して設定を確認してください。"
  
  ERROR_STR "エラー"
}
