/*
 * Copyright (c) 2003-2006, Sergey Zorin. All rights reserved.
 *
 * This software is distributable under the BSD license. See the terms
 * of the BSD license in the LICENSE file provided with this software.
 *
 */
#pragma code_page(1251)

IDD_ABOUT DIALOG
10, 10, 214, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Про Програму Diff-ext"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Закрити", 
      IDOK, 
      157, 52, 50, 14
      
    ICON  MAIN_ICON, 
      203, 
      7, 7, 21, 20
    CTEXT "diff-ext", 
      ID_LINK, 
      98, 7, 26, 8,
      WS_TABSTOP
    CTEXT "Інформація про версію відсутня.", 
      ID_VERSION, 
      30, 22, 162, 8
    CTEXT "© 2003-2006 Сергій Зорін. Всі права захищені.", 
      202, 
      7, 37, 200, 8
END
