/*
 * Copyright (c) 2003, Sergey Zorin. All rights reserved.
 *
 * This software is distributable under the BSD license. See the terms
 * of the BSD license in the LICENSE file provided with this software.
 *
 */

#define	IDD_MAINDIALOG	100
#define 	IDD_OPTIONS 300
#define 	IDD_DEBUG 400
#define	ID_LANGUAGE	101L
#define	ID_DIFF_COMMAND	102L
#define	ID_GROUP	103L
#define	ID_BROWSE	105L
#define	ID_ABOUT	106L
#define	ID_DIFF_DIRS	107L
#define      ID_APPLY	108L
#define	ID_VERSION 109L
#define   	ID_TAB 110L
#define      ID_LOG_PATH 111L
#define	ID_ENABLE_LOGGING 112L
#define	ID_LOG_LEVEL 114L
#define	ID_LOG_LEVEL_BUTTON 115L
#define	DLG_ABOUT	200
#define	IDS_HELPMENU	2010
#define	MAIN_ICON 1

#define	ID_MAINDIALOG_LAYOUT	1000
#define	ID_OPTIONS_LAYOUT		2000
#define	ID_DEBUG_LAYOUT		3000
