/*
 * Copyright (c) 2003, Sergey Zorin. All rights reserved.
 *
 * This software is distributable under the BSD license. See the terms
 * of the BSD license in the LICENSE file provided with this software.
 *
 */

#define	IDD_MAINDIALOG	100
#define	ID_LANGUAGE	101L
#define	ID_DIFF_COMMAND	102L
#define	ID_GROUP	103L
#define	ID_BROWSE	105L
#define	ID_ABOUT	106L
#define	ID_DIFF_DIRS	107L
#define      ID_APPLY	108L
#define	DLG_ABOUT	200
#define	IDS_HELPMENU	2010
#define	MAIN_ICON 1

#define	ID_MAINDIALOG_LAYOUT	1000
