/*
 * Copyright (c) 2003, Sergey Zorin. All rights reserved.
 *
 * This software is distributable under the BSD license. See the terms
 * of the BSD license in the LICENSE file provided with this software.
 *
 */

#ifndef __BORLANDC__
#include <windows.h>
#endif
#include "diff_ext_setup.rh"

#ifndef __LCC__
  #ifdef __MINGW32__
  #define MANIFEST 24
  #endif

1 MANIFEST "diff_ext_setup.manifest"
#endif

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,67
 PRODUCTVERSION 1,3,0,67
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", ""
            VALUE "FileDescription", "diff shell extension setup"
            VALUE "FileVersion", "Release 1.3"
            VALUE "InternalName", "diff shell extension setup"
            VALUE "LegalCopyright", "Copyright © 2003, 2004 Sergey Zorin"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "diff_ext_setup.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "Diff Context Menu Extension"
            VALUE "ProductVersion", "Release 1.3"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}

main_icon ICON "de.ico"

#include "options.dlg"
#include "logging.dlg"
#include "about.dlg"

IDD_MAINDIALOG DIALOGEX
70, 60, 242, 129
STYLE DS_CENTER | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_CLIPCHILDREN
CAPTION "diff_ext setup"
FONT 8, "Helv"
CLASS "diff-ext-setup"
BEGIN
    CONTROL         "", 
		  ID_TAB, 
		  "SysTabControl32", 
		  WS_TABSTOP | WS_CLIPSIBLINGS,
		  6, 6, 228, 98
    DEFPUSHBUTTON "OK", 
                  IDOK, 
                  21, 108, 50, 14, 
                  WS_GROUP
    PUSHBUTTON    "Cancel",
                  IDCANCEL, 
                  75, 108, 50, 14
    PUSHBUTTON    "Apply",
                  ID_APPLY, 
                  129, 108, 50, 14
    PUSHBUTTON    "About",
                  ID_ABOUT, 
                  186, 108, 50, 14
END

ID_MAINDIALOG_LAYOUT RCDATA {
  ID_TAB, /* ID_TAB */
    3L, /* ANCOR_LEFT | ANCOR_TOP */
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
  ID_ABOUT, /*ID_ABOUT*/
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
  2L, /*IDCANCEL*/ 
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
  1L, /*IDOK*/ 
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
  ID_APPLY, /*ID_APPLY*/ 
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
    12L /* ANCOR_RIGHT | ANCOR_BOTTOM */
}

STRINGTABLE
{
  OPTIONS_STR "Options"
  LOGGING_STR "Logging"
}
