/*
 * Copyright (c) 2003, Sergey Zorin. All rights reserved.
 *
 * This software is distributable under the BSD license. See the terms
 * of the BSD license in the LICENSE file provided with this software.
 *
 */

#define	IDD_MAINDIALOG	100
#define	IDD_ABOUT	200
#define 	IDD_OPTIONS 300
#define 	IDD_LOGGING 400

#define	ID_LANGUAGE	101
#define	ID_DIFF_COMMAND	102
#define	ID_GROUP	103
#define	ID_BROWSE	105
#define	ID_ABOUT	106
#define	ID_DIFF_DIRS	107
#define      ID_APPLY	108
#define	ID_VERSION 109
#define   	ID_TAB 110
#define      ID_LOG_PATH 111
#define	ID_ENABLE_LOGGING 112
#define	ID_LOG_LEVEL_LABEL 113
#define	ID_LOG_LEVEL 114
#define	ID_LOG_LEVEL_BUTTON 115
#define	IDS_HELPMENU	2010
#define	MAIN_ICON 1

#define	OPTIONS_STR	1001
#define	LOGGING_STR	1002

#define	ID_MAINDIALOG_LAYOUT	1000
#define	ID_OPTIONS_LAYOUT		2000
#define	ID_LOGGING_LAYOUT		3000
