; Wedit project file. Syntax: Name = value
[diff_ext_setup]
PrjFiles=2
File1=diff_ext_setup.rc
File2=diff_ext_setup.c
UserCount=1
User1=SERG
CmsDirectory=C:\proj\diff_ext\setup\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=85 52 810 567
StatusBar=0,0,0,0
Name=diff_ext_setup
CurrentFile=C:\proj\diff_ext\setup\diff_ext_setup.c
OpenFiles=1
ProjectPath=C:\proj\diff_ext\setup
SourcesDir=C:\proj\diff_ext\setup
Defines=
Includes=c:\development\lcc\include
Libraries=
LinkerArgs=
ProjectTime=194
MakeName=c:\development\lcc\bin\make.exe
MakeDir=C:\proj\diff_ext\setup\lcc
Exe=c:\proj\diff_ext\setup\lcc\diff_ext_setup.exe
DebuggerArguments=
DbgExeName=c:\proj\diff_ext\setup\lcc\diff_ext_setup.exe
DbgDir=c:\proj\diff_ext\setup\lcc
CompilerFlags=72
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\proj\diff_ext\setup\lcc\diff_ext_setup.err
NrOfFileProcessors=0
UserName=SERG
BreakPoint1=C:\proj\diff_ext\setup\diff_ext_setup.c@142
BreakPoint2=C:\proj\diff_ext\setup\diff_ext_setup.c@144
OpenFile1="C:\proj\diff_ext\setup\diff_ext_setup.c" 1 0 0 672 338
