#ifndef __BORLANDC__
#include <windows.h>
#endif
#include "diff_ext_setup_res.h"

#ifdef __MINGW32__
#define MANIFEST 24
#endif

1 MANIFEST "diff_ext_setup.manifest"

IDD_MAINDIALOG DIALOG 86, 69, 195, 85
STYLE DS_CENTER | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "diff-ext-setup"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "Diff command", ID_GROUP, 5, 5, 185, 27
    EDITTEXT        ID_DIFF_COMMAND, 10, 15, 130, 12, ES_AUTOHSCROLL | WS_GROUP, WS_EX_CLIENTEDGE
    PUSHBUTTON      "Browse...", ID_BROWSE, 145, 14, 40, 14
    DEFPUSHBUTTON   "OK", IDOK, 60, 65, 40, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 105, 65, 40, 14
    PUSHBUTTON      "About", ID_ABOUT, 150, 65, 40, 14, WS_DISABLED
END

DLG_ABOUT DIALOG 105, 100, 178, 109
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Ok", IDOK, 73, 89, 40, 14
    LTEXT           "About diff-ext-setup", 201, 51, 6, 121, 76
END
