; Wedit project file. Syntax: Name = value
[diff_ext_setup]
PrjFiles=2
File1=diff_ext_setup.rc
File2=diff_ext_setup.c
UserCount=1
User1=SERG
CmsDirectory=C:\proj\diff-ext-sf\setup\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=239 185 810 575
StatusBar=0,0,0,0
Name=diff_ext_setup
CurrentFile=
OpenFiles=0
ProjectPath=C:\proj\diff-ext-sf\setup\lang
SourcesDir=C:\proj\diff-ext-sf\setup
Defines=
Includes=e:\devel\lcc\include
Libraries=
LinkerArgs=
ProjectTime=11912
MakeName=c:\development\lcc\bin\make.exe
MakeDir=C:\proj\diff-ext-sf\setup\lcc
Exe=C:\proj\diff-ext-sf\setup\lcc\diff_ext_setup.exe
DebuggerArguments=
DbgExeName=C:\proj\diff-ext-sf\setup\lcc\diff_ext_setup.exe
DbgDir=C:\proj\diff-ext-sf\setup\lcc
CompilerFlags=72
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\proj\diff-ext-sf\setup\lcc\diff_ext_setup.err
NrOfFileProcessors=0
UserName=SERG
BreakPoint1=C:\proj\diff-ext-sf\setup\diff_ext_setup.c@142
BreakPoint2=C:\proj\diff-ext-sf\setup\diff_ext_setup.c@144
