; Wedit project file. Syntax: Name = value
[diff_ext_setup]
PrjFiles=2
File1=diff_ext_setup.rc
File2=diff_ext_setup.c
UserCount=1
User1=SERG
CmsDirectory=E:\myproj\diff-ext-sf\setup\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=0 0 885 587
StatusBar=0,0,0,0
Name=diff_ext_setup
CurrentFile=
OpenFiles=0
ProjectPath=E:\myproj\diff-ext-sf\setup\lang
SourcesDir=E:\myproj\diff-ext-sf\setup
Defines=
Includes=e:\devel\lcc\include
Libraries=
LinkerArgs=
ProjectTime=51080
MakeName=e:\devel\lcc\bin\make.exe
MakeDir=E:\myproj\diff-ext-sf\setup\lcc
Exe=E:\myproj\diff-ext-sf\setup\lcc\diff_ext_setup.exe
DebuggerArguments=
DbgExeName=E:\myproj\diff-ext-sf\setup\lcc\diff_ext_setup.exe
DbgDir=E:\myproj\diff-ext-sf\setup\lcc
CompilerFlags=72
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=E:\myproj\diff-ext-sf\setup\lcc\diff_ext_setup.err
NrOfFileProcessors=0
UserName=SERG
BreakPoint1=E:\myproj\diff-ext-sf\setup\diff_ext_setup.c@142
BreakPoint2=E:\myproj\diff-ext-sf\setup\diff_ext_setup.c@144
