/*
 * Copyright (c) 2003, Sergey Zorin. All rights reserved.
 *
 * This software is distributable under the BSD license. See the terms
 * of the BSD license in the LICENSE file provided with this software.
 *
 */

#ifndef __BORLANDC__
#include <windows.h>
#endif
#include "diff_ext_setup.rh"

#ifndef __LCC__
  #ifdef __MINGW32__
  #define MANIFEST 24
  #endif

1 MANIFEST "diff_ext_setup.manifest"
#endif

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", ""
            VALUE "FileDescription", "diff shell extension setup"
            VALUE "FileVersion", "Release 1.0"
            VALUE "InternalName", "diff shell extension setup"
            VALUE "LegalCopyright", "Copyright © 2003, 2004 Sergey Zorin"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "diff_ext_setup.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "Diff Context Menu Extension"
            VALUE "ProductVersion", "Release 1.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}

main_icon ICON "de.ico"

IDD_MAINDIALOG DIALOGEX
70, 60, 195, 100
STYLE DS_CENTER | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "diff_ext setup"
FONT 8, "Helv"
CLASS "diff-ext-setup"
BEGIN
    GROUPBOX      "Diff command", 			
                  ID_GROUP, 
                  5, 5, 185, 45
    EDITTEXT      
                  ID_DIFF_COMMAND, 
                  10, 15, 130, 12, 
                  ES_AUTOHSCROLL | WS_GROUP, 
                  WS_EX_CLIENTEDGE
    PUSHBUTTON    "Browse...",
                  ID_BROWSE, 
                  145, 14, 40, 14
    AUTOCHECKBOX  "can compare folders",
                  ID_DIFF_DIRS, 
                  10, 35, 90, 10,
                  WS_DISABLED
    LTEXT         "Language",
                  104, 
                  5, 55, 35, 12
    COMBOBOX      
                  ID_LANGUAGE, 
                  45, 53, 100, 130, 
                  CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON "OK", 
                  IDOK, 
                  15, 80, 40, 14, 
                  WS_GROUP
    PUSHBUTTON    "Cancel",
                  IDCANCEL, 
                  60, 80, 40, 14
    PUSHBUTTON    "Apply",
                  ID_APPLY, 
                  105, 80, 40, 14
    PUSHBUTTON    "About",
                  ID_ABOUT, 
                  150, 80, 40, 14
END

DLG_ABOUT DIALOGEX 
140, 40, 214, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About diff_ext"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON "&Close", 
		  IDOK, 
		  160, 52, 48, 14
		  
/*    PUSHBUTTON "View &Licence", IDA_LICENCE, 6, 52, 70, 14*/
/*    PUSHBUTTON "Visit &Web Site", IDA_WEB, 84, 52, 70, 14*/
   
    ICON  "main_icon", 
	  203, 
	  5, 5, 21, 20
    CTEXT "diff_ext", 
	  201, 
	  26, 6, 162, 8
    CTEXT "No version infornation available.", 
	  ID_VERSION, 
	  26, 16, 162, 16
    CTEXT "\251 2003-2004 Sergey Zorin. All rights reserved.", 
	  202, 
	  5, 34, 204, 16
END

ID_MAINDIALOG_LAYOUT RCDATA {
  106L, /*ID_ABOUT*/
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
  2L, /*IDCANCEL*/ 
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
  1L, /*IDOK*/ 
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
  108L, /*ID_APPLY*/ 
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
    12L, /* ANCOR_RIGHT | ANCOR_BOTTOM */
  103L, /*ID_GROUP*/ 
    3L, /* ANCOR_LEFT | ANCOR_TOP */
    6L, /* ANCOR_RIGHT | ANCOR_TOP */
  102L, /*ID_DIFF_COMMAND*/ 
    3L, /* ANCOR_LEFT | ANCOR_TOP */
    6L, /* ANCOR_RIGHT | ANCOR_TOP */
  105L, /*ID_BROWSE*/ 
    6L, /* ANCOR_RIGHT | ANCOR_TOP */
    6L /* ANCOR_RIGHT | ANCOR_TOP */
}
