/*
 * Copyright (c) 2003-2005, Sergey Zorin. All rights reserved.
 *
 * This software is distributable under the BSD license. See the terms
 * of the BSD license in the LICENSE file provided with this software.
 *
 */
IDD_OPTIONS DIALOGEX
0, 0, 228, 75
STYLE DS_CONTROL | WS_CHILD | DS_3DLOOK | WS_CLIPSIBLINGS //| WS_CLIPCHILDREN
FONT 8, "Ms Shell Dlg"
EXSTYLE WS_EX_CONTROLPARENT
CLASS DIALOG_WITH_LAYOUT_CLASS
BEGIN
    GROUPBOX      "Diff command", 			
                  ID_GROUP, 
                  7, 7, 214, 46,
		  WS_VISIBLE 
    EDITTEXT      
                  ID_DIFF_COMMAND, 
                  14, 18, 145, 14, 
                  ES_AUTOHSCROLL | WS_VISIBLE | WS_BORDER | WS_TABSTOP
                  
    PUSHBUTTON    "Browse...",
                  ID_BROWSE, 
                  163, 18, 50, 14
    AUTOCHECKBOX  "Can compare folders",
                  ID_DIFF_DIRS, 
                  14, 36, 90, 10
    LTEXT         "Language",
                  104, 
                  7, 60, 35, 8
    COMBOBOX      
                  ID_LANGUAGE, 
                  46, 59, 100, 130, 
                  CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

ID_OPTIONS_LAYOUT RCDATA {
  ID_GROUP, /*ID_GROUP*/ 
    3L, /* ANCOR_LEFT | ANCOR_TOP */
    6L, /* ANCOR_RIGHT | ANCOR_TOP */
  ID_DIFF_COMMAND, /*ID_DIFF_COMMAND*/ 
    3L, /* ANCOR_LEFT | ANCOR_TOP */
    6L, /* ANCOR_RIGHT | ANCOR_TOP */
  ID_BROWSE, /*ID_BROWSE*/ 
    6L, /* ANCOR_RIGHT | ANCOR_TOP */
    6L /* ANCOR_RIGHT | ANCOR_TOP */
}

