/*
 * Copyright (c) 2003, Sergey Zorin. All rights reserved.
 *
 * This software is distributable under the BSD license. See the terms
 * of the BSD license in the LICENSE file provided with this software.
 *
 */

#include <windows.h>

#include "diff_ext.rh"

#define xstr(x) str(x)
#define str(x) #x

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,8,0,0
 PRODUCTVERSION 0,8,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x4L
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "Comments", "Developed using COM architecture!\0"
            VALUE "CompanyName", ""
            VALUE "FileDescription", "diff shell extension\0"
            VALUE "FileVersion", "0, 8, 0, 0\0"
            VALUE "InternalName", "diff shell extension\0"
            VALUE "LegalCopyright", "Copyright © 2003 Sergey Zorin\0"
            VALUE "LegalTrademarks", "Sergey Zorin's diff Context Menu Extension\0"
            VALUE "OriginalFilename", "diff_ext.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Sergey Zorin's diff Context Menu Extension\0"
            VALUE "ProductVersion", "0, 8, 0, 0\0"

#if defined(__GNUC__)
            VALUE "SpecialBuild", "Build With " "MingW " xstr(__GNUC__) "." xstr(__GNUC_MINOR__) "." xstr(__GNUC_PATCHLEVEL__)  " on " __DATE__ " " __TIME__ "\0"
#else
            VALUE "SpecialBuild", "Unknown compiler\0"

#endif
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}

STRINGTABLE
{
  DIFF_STR "diff"
  DIFF_WITH_STR "diff with"
  DIFF_LATER_STR "diff later"
  
  DIFF_HINT "Compare selected files"
  DIFF_WITH_HINT "Compare '%1' with '%2'"
  DIFF_LATER_HINT "Save '%1' for later comparison"
  
  CREATE_PROCESS_STR "Could not start diff command. Please run diff_ext setup program and verify your configuration."
  
  ERROR_STR "Error"
}
